# Csharp-Ass-01

./: .gitignore  Assignment01.csproj  Assignment01.sln  Makefile  Program.cs  appsettings.json  create_databse_pg.ddl  docker-compose.yml  mise.toml
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs
Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  area_Index.cshtml.cs
Assignment01.Tests/: Assignment01.Tests.csproj
Assignment01.Tests/Controllers/: CartControllerTests.cs  EventManagerControllerTests.cs
Assignment01.Tests/Helpers/: FakeCartService.cs  TestDbContextFactory.cs  ValidationHelper.cs
Assignment01.Tests/Models/: EventTests.cs  PurchaseTests.cs
Assignment01.Tests/Services/: CartServiceTests.cs
Controllers/: CartController.cs  DashboardController.cs  ErrorController.cs  EventManagerController.cs  EventsController.cs  HomeController.cs  LoginController.cs  MyEventController.cs  MyTicketsController.cs  PurchaseHistoryController.cs  TicketsController.cs
Controllers/IdentityControllers/: LoginController.cs
Data/: AppDbContext.cs
Extensions/: EventQueryExtensions.cs
Migrations/: 20250930224702_CreateSchema.Designer.cs  20250930224702_CreateSchema.cs  20251005234656_DropCategoryTable.Designer.cs  20251005234656_DropCategoryTable.cs  20251006000536_AddAvailableTicketsInEvent.Designer.cs  20251006000536_AddAvailableTicketsInEvent.cs  20251014222707_AddQuantityColumn.Designer.cs  20251014222707_AddQuantityColumn.cs  20251016013656_AddDummyData.Designer.cs  20251016013656_AddDummyData.cs  20251125180704_indentityUserSetup.Designer.cs  20251125180704_indentityUserSetup.cs  20251126205532_AddCustomUserFields.Designer.cs  20251126205532_AddCustomUserFields.cs  20251126205756_MakeUserFieldsNullable.Designer.cs  20251126205756_MakeUserFieldsNullable.cs  20251129214756_AddOrganizerToEvent.Designer.cs  20251129214756_AddOrganizerToEvent.cs  20251203183928_ChangeUserIdReferencesToText.Designer.cs  20251203183928_ChangeUserIdReferencesToText.cs  20251205193047_addedPurchaseRating.Designer.cs  20251205193047_addedPurchaseRating.cs  AppDbContextModelSnapshot.cs
Models/: Category.cs  Event.cs  Purchase.cs  User.cs
Services/: CartService.cs  EmailSender.cs
Util/: DateFormat.cs  SortArrow.cs  TicketInventoryFormatter.cs
ViewModels/: CartItem.cs  CheckoutViewModel.cs  EventFilterOptions.cs  EventWithRevenueViewModel.cs  ManageEventsViewModel.cs  PurchaseConfirmationViewModel.cs  TicketDataViewModel.cs  TicketPurchasingViewModel.cs
Views/: _ViewImports.cshtml
Views/Cart/: Checkout.cshtml
Views/Dashboard/: Dashboard.cshtml  MyEvents.cshtml  MyTickets.cshtml  PurchaseHistory.cshtml  _MyEventsPartial.cshtml  _MyTicketsPartial.cshtml  _PurchaseHistoryPartial.cshtml  dashboard.cshtml  myTickets.cshtml  purchaseHistory.cshtml
Views/Error/: NotFound.cshtml  ServerError.cshtml
Views/EventManager/: Analytics.cshtml  Create.cshtml  Delete.cshtml  DeleteConfirmation.cshtml  Edit.cshtml  ManageEvents.cshtml
Views/EventVisitor/: EventBrowser.cshtml
Views/Events/: EventBrowser.cshtml  ManageEvents.cshtml
Views/Events/Event/: Delete.cshtml
Views/Home/: Index.cshtml  ManageEvents.cshtml  TicektPurchasing.cshtml
Views/Login/: Login.cshtml
Views/MyTickets/: MyTickets.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Views/Tickets/: MyTickets.cshtml  PurchaseConfirm.cshtml  TicketPurchasing.cshtml
supabase/: config.toml
wwwroot/css/: DarkMode.css  Login.css  ManageEvents.css  dashboard.css  site.css
wwwroot/js/: analytics.js  cart.js  checkout.js  dashboard.js  purchase-confirm.js  searchAndFilter.js
