<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\EventManager\Create.cshtml" />
      <AdditionalFiles Include="Views\EventVisitor\EventBrowser.cshtml" />
      <AdditionalFiles Include="Views\Tickets\TicketPurchasing.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.1" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\EventsManager\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\EventsManager\EventBrowser.cshtml" />
      <_ContentIncludedByDefault Remove="Views\EventsManager\ManageEvents.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\css\Login.css" />
    </ItemGroup>

</Project>
