<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Assignment01.Tests\**" />
      <Content Remove="Assignment01.Tests\**" />
      <EmbeddedResource Remove="Assignment01.Tests\**" />
      <None Remove="Assignment01.Tests\**" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\EventManager\Create.cshtml" />
      <AdditionalFiles Include="Views\Tickets\TicketPurchasing.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MailKit" Version="4.14.1" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.11" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="9.0.11" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.11" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.11" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.11">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.1" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
      <PackageReference Include="Polly" Version="8.6.5" />
      <PackageReference Include="Serilog" Version="4.3.0" />
      <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
      <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="logs\" />
      <Folder Include="Migrations\" />
      <Folder Include="wwwroot\images\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\EventsManager\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\EventsManager\EventBrowser.cshtml" />
      <_ContentIncludedByDefault Remove="Views\EventsManager\ManageEvents.cshtml" />
      <_ContentIncludedByDefault Remove="Views\EventVisitor\EventBrowser.cshtml" />
      <_ContentIncludedByDefault Remove="Views\old-login\old-Login.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\css\Login.css" />
    </ItemGroup>

</Project>
